WORKSPACEDIR=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\gidtools_utils
TOPLEVELMODULE=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\gidtools_utils\gidtools
MAIN_SCRIPT_FILE=d:\Dropbox\hobby\Modding\Programs\Github\My_Repos\gidtools_utils\gidtools\__main__.py
PROJECT_NAME=gidtools
